{
    "name": "docomment",
    "version": "0.1.12",
    "publisher": "k--kato",
    "engines": {
        "vscode": "^1.40.0"
    },
    "displayName": "C# XML Documentation Comments",
    "description": "Generate C# XML documentation comments for ///",
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#4F87FF",
        "theme": "light"
    },
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "C# XML Documentation Comments configuration",
            "properties": {
                "docomment.syntax": {
                    "type": "string",
                    "enum": [
                        "single",
                        "delimited"
                    ],
                    "default": "single",
                    "description": "Comments are single-line comments that start with three slashes (///) (\"single\"), or delimited comments that start with a slash and two stars (/**) (\"delimited\")."
                },
                "docomment.activateOnEnter": {
                    "type": "boolean",
                    "default": false,
                    "description": "Press the Enter key to activate a command."
                },
                "docomment.advanced": {
                    "type": "object",
                    "description": "User-controllable options.",
                    "properties": {
                        "cs": {
                            "type": "object",
                            "description": "C# options.",
                            "properties": {
                                "namespace": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "class": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary",
                                                "typeparam"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "interface": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary",
                                                "typeparam"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "struct": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "enum": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "delegate": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary",
                                                "param",
                                                "typeparam",
                                                "returns"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "field": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary",
                                                "value"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary",
                                                "value"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "method": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary",
                                                "param",
                                                "typeparam",
                                                "returns"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                },
                                "event": {
                                    "type": "object",
                                    "properties": {
                                        "attributes": {
                                            "type": "array",
                                            "default": [
                                                "summary"
                                            ],
                                            "items": {
                                                "attribute": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "activationEvents": [
        "onLanguage:csharp"
    ],
    "keywords": [
        "XML Documentation Comments",
        "C#"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.0.13",
        "@types/vscode": "^1.40.0",
        "coveralls": "^3.1.0",
        "eslint": "^7.2.0",
        "mocha": "^8.0.1",
        "mocha-lcov-reporter": "^1.3.0",
        "nyc": "^15.1.0",
        "typescript": "^3.9.5",
        "vscode-test": "^1.4.0"
    },
    "extensionDependencies": [],
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "coverage_travis": "./node_modules/.bin/nyc ./node_modules/mocha/bin/_mocha -- -R spec --ui tdd ./out/test/**/*.js",
        "coverage": "./node_modules/.bin/nyc ./node_modules/mocha/bin/_mocha -- -R spec --ui tdd ./out/test/**/*.js"
    },
    "icon": "images/docomment.png",
    "license": "MIT",
    "homepage": "https://github.com/kasecato/vscode-docomment#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/kasecato/vscode-docomment"
    },
    "bugs": {
        "url": "https://github.com/kasecato/vscode-docomment/issues"
    }
}
